MONGO_URI=mongodb+srv://lonely:1Blantyre%40@cluster0.j5jim.mongodb.net/HackathonUSSD?retryWrites=true&w=majority
PORT=3020

# #  TWILIO_ACCOUNT_SID=AC427d85e3e69e36075fd55a4fd589c18c
# #  TWILIO_AUTH_TOKEN=9105c01168e948e302513d016c7bafd5
#  TWILIO_PHONE_NUMBER=+16067555778
