MONGO_URI=mongodb+srv://lonely:1Blantyre%40@cluster0.j5jim.mongodb.net/HackathonUSSD?retryWrites=true&w=majority
PORT=3020

# TWILIO_ACCOUNT_SID=your_account_sid
# TWILIO_AUTH_TOKEN=your_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_number
